# java_test

SpringBoot_RPC_Thrift-master/: LICENSE  README.md
SpringBoot_RPC_Thrift-master/Client/: pom.xml
SpringBoot_RPC_Thrift-master/Client/src/main/java/com/zdx/client/: RPCThriftClient.java  RPCThriftClientApplication.java  RPCThriftClientConfig.java  RPCThriftContoller.java
SpringBoot_RPC_Thrift-master/Server/: pom.xml
SpringBoot_RPC_Thrift-master/Server/src/main/java/com/hansonwang99/server/: RPCDateServiceImpl.java  RPCThriftServer.java  RPCThriftServerApplication.java
SpringBoot_RPC_Thrift-master/ThriftAPI/: pom.xml
SpringBoot_RPC_Thrift-master/ThriftAPI/src/main/java/com/zdx/thrift/api/: RPCDateService.java
SpringCloud/: pom.xml
SpringCloud/configServer/: pom.xml
SpringCloud/consumerServer/: pom.xml
SpringCloud/consumerServer/src/main/java/com/example/: ConsumerApplication.java
SpringCloud/consumerServer/src/main/java/com/example/controller/: ConsumerController.java  ConsumerFeignController.java
SpringCloud/consumerServer/src/main/java/com/example/feign/: UserFeign.java
SpringCloud/consumerServer/src/main/java/com/example/feign/impl/: UserFeignImpl.java
SpringCloud/consumerServer/src/main/java/com/example/pojo/: User.java
SpringCloud/consumerServer/src/main/resources/: application.yml
SpringCloud/eurekaServer/: pom.xml
SpringCloud/eurekaServer/src/main/java/com/example/: EurekaApplication.java
SpringCloud/eurekaServer/src/main/resources/: application.yml
SpringCloud/gatewayServer/: pom.xml
SpringCloud/userServer/: pom.xml
SpringCloud/userServer/src/main/java/com/example/: UserApplication.java
SpringCloud/userServer/src/main/java/com/example/controller/: UserController.java
SpringCloud/userServer/src/main/java/com/example/mapper/: UserMapper.java
SpringCloud/userServer/src/main/java/com/example/pojo/: User.java
SpringCloud/userServer/src/main/java/com/example/service/: UserService.java
SpringCloud/userServer/src/main/java/com/example/service/impl/: UserServiceImpl.java
SpringCloud/userServer/src/main/resources/: application.yml
ThriftAPI2/: pom.xml
ThriftAPI2/src/main/java/com/hansonwang99/thrift/api/: RPCDateService.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  UserRepository.java
demo/src/main/java/com/example/demo/Controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: all.html  greeting.html  result.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo/controller/: UserController.java
demo2/src/main/java/com/example/demo/poio/: User.java
resful/: pom.xml
resful/${project.build.directory}/classes/templates/: index.html
resful/src/main/java/com/example/resful/: ResfulApplication.java
resful/src/main/java/com/example/resful/controller/: IndexController.java
resful/src/main/resources/static/: HSI2014.csv  newStorage.csv
resful/src/main/resources/static/css/: Config.css  Detail.css  Estimate.css  Index.css  Restrict.css  Result.css  Sample.css  Source.css  Update.css
resful/src/main/resources/static/data/: map.json
resful/src/main/resources/static/js/: echarts.min.js
resful/src/main/resources/templates/: index.html
resful/src/test/java/com/example/resful/: ResfulApplicationTests.java
rmi_test/: policy.txt
rmi_test/src/rmi_test/: MyFile.java  MyFileImpl.java  client.java  server.java
rpc_test/gen-java/com/zdx/thrift/interface/: RPCDateService.java
webservice/: pom.xml
webservice/src/main/java/com/example/webservice/Controller/: ProController.java
webservice/src/main/java/com/example/webservice/mapper/: ProMapper.java
webservice/src/main/java/com/example/webservice/model/: Prospector.java
webservice/src/main/resources/: application.yaml
